{
  "name": "snj-code-fetcher",
  "displayName": "Code Fetcher",
  "description": "Code Fetcher is a Visual Studio Code extension that allows users to execute a series of commands sequentially in the VS Code terminal, capturing and storing the output for further use.",
  "version": "0.0.1",
  "publisher": "snj",
  "engines": {
    "vscode": "^1.96.0"
  },
  "activationEvents": [
    "onCommand:snj-code-fetcher.runCommand"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snj-code-fetcher.runCommand",
        "title": "Run commands in terminal"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
